<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">(N)[Ûšé ƒåçé öŕ ƒîñĝéŕþŕîñţ one two three]</string>
    <string name="biometric_dialog_default_subtitle">(N)[Ûšé ýöûŕ ƒåçé öŕ ƒîñĝéŕþŕîñţ ţö çöñţîñûé one two three four five]</string>
    <string name="biometric_or_screen_lock_app_setting_name">(N)[Ûšé ƒåçé, ƒîñĝéŕþŕîñţ, öŕ šçŕééñ ļöçķ one two three four five]</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">(N)[Ûšé ýöûŕ ƒåçé, ƒîñĝéŕþŕîñţ, öŕ šçŕééñ ļöçķ ţö çöñţîñûé one two three four five six seven]</string>
    <string name="config_defaultQrCodeComponent">(N)[çöḿ.ĝööĝļé.åñðŕöîð.ĝḿš/.ḿļķîţ.ɓåŕçöðé.ûî.ÞļåţƒöŕḿβåŕçöðéŠçåññîñĝÅçţîVîţýÞŕöхý one two three four five six seven eight]</string>
    <string name="config_devicePolicyManagement">(N)[çöḿ.ĝööĝļé.åñðŕöîð.åþþš.ŵöŕķ.çļöûððþç:23962F4β43β9857638ÉÅ66F4Ð419518ÉÅÉ282491ÅÇÐÅ4β94707βÐ59003Ç45É58 one two three four five six seven eight nine ten eleven]</string>
    <string name="config_devicePolicyManagementUpdater">(N)[çöḿ.ĝööĝļé.åñðŕöîð.ĝḿš one two three]</string>
    <string name="config_healthConnectMigratorPackageName">(N)[çöḿ.ĝööĝļé.åñðŕöîð.åþþš.ĥéåļţĥðåţå one two three four]</string>
    <string name="face_recalibrate_notification_content">(N)[Fåçé ûñļöçķ ḿåý ñöţ ŵöŕķ ûñţîļ ýöû ŕé-éñŕöļļ one two three four five]</string>
    <string name="face_recalibrate_notification_name">(N)[Fåçé ûñļöçķ one two]</string>
    <string name="face_recalibrate_notification_title">(N)[Þļéåšé ŕé-éñŕöļļ ýöûŕ ƒåçé one two three four]</string>
    <string name="harmful_app_warning_title">(N)[Þļåý Þŕöţéçţ ŵåŕñîñĝ one two three]</string>
    <string name="safety_protection_display_text">(N)[&lt;font face=\"google-sans\">Þŕöţéçţéð ɓý &lt;/font>&lt;font face=\"google-sans-medium\">Åñðŕöîð&lt;/font> one two three]</string>
</resources>
